{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network","cpu", "memory", "pulseaudio", "clock"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>  </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
 

   "pulseaudio": {
       "format": "{icon} {volume}%",
       "format-muted": "",
       "format-icons": {
           "default": ["", "", " "]
       },
       "on-click": "pavucontrol"
   },

    // "network": {
    //     "format-wifi": "{bandwidthUpBytes} {bandwidthDownBytes}",
    //     "format-ethernet": "{bandwidthUpBytes} {bandwidthDownBytes}",
    //     "format-disconnected": "Disconnected ⚠",
    //     "tooltip-format": "{ifname} [{essid}] ",
    //     "tooltip-format-ethernet": "{ifname} 󰊗",
    //     "interval": 1
    // },

    "network": {
        "format-wifi": " NET {bandwidthDownBytes}",
        "format-ethernet": " NET {bandwidthDownBytes}",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "↑{bandwidthUpBytes} ↓{bandwidthDownBytes}",
        "tooltip-format-ethernet": "↑{bandwidthUpBytes} ↓{bandwidthDownBytes}",
        "interval": 1
    },


    "cpu": {
        "interval": 10,
        "format": " CPU {usage}%"
    },

    "memory": {
        "interval": 30,
        "format": " MEM {used:0.2f}G/{total:0.2f}G "
    }
}
